# Practica1AlgortinosSolitarioJavaFX

./: .gitignore.swp  pom.xml
Documents/algopra/practica02soltario-fx/: README.md  pom.xml
Documents/algopra/practica02soltario-fx/src/main/java/: AnimacionArrastre.java  CargadorCarta.java  Carta.java  ControladorJuego.java  GUI.java  RecursosAudioMedia.java  Tablero.java
Documents/algopra/practica02soltario-fx/src/main/java/solitaire/: DrawPile.java  FoundationDeck.java  Movimientos.java  Pila.java  SolitaireGame.java  TableauDeck.java  WastePile.java
src/main/java/: AnimacionArrastre.java  CargadorCarta.java  Carta.java  ControladorJuego.java  GUI.java  RecursosAudioMedia.java  SolitaireTests.java  SolitaireTextUI.java  Tablero.java
